# DesafioDotNet

./: DotNetDesafio.sln  docker-compose.yml
Application/: DependencyInjection.cs  DotNetDesafio.Application.csproj
Domain/Entities/: Aluno.cs  AlunoTurma.cs  Turma.cs
DotNetDesafio/: Class1.cs
Infrastructure/: DependencyInjection.cs  DotNetDesafio.Infrastructure.csproj
Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Infrastructure/Data/Interface/: IAlunoRepository.cs
Infrastructure/Data/Repository/: AlunoRepository.cs
Presentation/: DependencyInjection.cs  DotNetDesafio.Presentation.csproj
Presentation/Controller/: AlunoController.cs
UI/: DotNetDesafio.UI.csproj  Program.cs  appsettings.json
UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/Properties/: launchSettings.json
migrations/prisma/: schema.prisma
migrations/prisma/migrations/20240411190024_/: migration.sql
