<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\DotNetDesafio.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\DotNetDesafio.Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\DotNetDesafio.Presentation.csproj" />
  </ItemGroup>

</Project>
